# ui

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dzenm/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dzenm/ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dzenm/demo/: BadgeDrawableActivity.java  DialogActivity.java  EditControlTextActivity.kt  FishActivity.java  MainActivity.kt  ProgressViewActivity.kt  RatioImageViewActivity.kt  SwitchButtonActivity.java
app/src/main/java/com/dzenm/ui/: BadgeDrawableActivity.java  DialogActivity.java  EditControlTextActivity.kt  FishActivity.java  MainActivity.kt  ProgressViewActivity.kt  RatioImageViewActivity.kt  SwitchButtonActivity.java
app/src/main/res/drawable/: ic_warm.xml
app/src/main/res/layout/: activity_badge_drawable.xml  activity_dialog.xml  activity_edit_control_text.xml  activity_fish.xml  activity_main.xml  activity_progress_view.xml  activity_ratio_image_view.xml  activity_switch_button.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dzenm/demo/: ExampleUnitTest.java
badge_drawable/src/main/: AndroidManifest.xml
badge_drawable/src/main/java/com/dzenm/: BadgeDrawable.java
badge_drawable/src/main/java/com/dzenm/badgedrawable/: BadgeDrawable.java
badge_drawable/src/test/java/com/dzenm/: ExampleUnitTest.java
buildSrc/src/main/kotlin/: Ext.kt
dialog/: build.gradle
dialog/src/androidTest/java/com/dzenm/dialog/: ExampleInstrumentedTest.java
dialog/src/main/: AndroidManifest.xml
dialog/src/main/java/com/dzenm/dialog/: BaseDialog.java  DialogDelegate.java  MaterialDialog.java  MaterialView.java  MultipleView.java  PromptDialog.java  Utils.java
dialog/src/main/res/anim/: alpha_in.xml  dialog_alpha_in.xml  dialog_alpha_out.xml  dialog_overshoot_bottom_in.xml  dialog_rebound_out.xml  dialog_scale_expand_in.xml  dialog_scale_expand_out.xml  dialog_scale_shrink_in.xml  dialog_scale_shrink_out.xml  dialog_trans_bottom_in.xml  dialog_trans_bottom_out.xml  dialog_trans_left_in.xml  dialog_trans_left_out.xml  dialog_trans_right_in.xml  dialog_trans_right_out.xml  dialog_trans_top_in.xml  dialog_trans_top_out.xml  slide_left_in.xml  slide_top_in.xml
dialog/src/main/res/animator/: load_alpha_i.xml  load_alpha_ii.xml  load_alpha_iii.xml  load_scale_i.xml  load_scale_ii.xml  load_scale_iii.xml  load_translate_i.xml  load_translate_ii.xml  load_translate_iii.xml  trim_path_end.xml  trim_path_start.xml
dialog/src/main/res/drawable/: ic_error_24.xml  ic_point_alpha.xml  ic_point_scale.xml  ic_point_translate.xml  ic_rectangle_alpha.xml  ic_rectangle_scale.xml  ic_refresh_24.xml  ic_selected.xml  ic_success_24.xml  ic_unselected.xml  ic_warming_24.xml  prompt_error.xml  prompt_loading_point_alpha.xml  prompt_loading_point_scale.xml  prompt_loading_point_translate.xml  prompt_loading_rectangle_alpha.xml  prompt_loading_rectangle_scale.xml  prompt_refresh.xml  prompt_success.xml  prompt_warming.xml
dialog/src/main/res/transition/: explode.xml  fade.xml  slide_right.xml
dialog/src/main/res/values/: colors.xml  styles.xml
dialog/src/test/java/com/dzenm/dialog/: ExampleUnitTest.java
fish_layout/: build.gradle
fish_layout/src/androidTest/java/com/dzenm/fish_layout/: ExampleInstrumentedTest.java
fish_layout/src/main/: AndroidManifest.xml
fish_layout/src/main/java/com/dzenm/fish_layout/: FishDrawable.java  FishLayout.java
fish_layout/src/test/java/com/dzenm/fish_layout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
input_text_view/: build.gradle
input_text_view/src/main/: AndroidManifest.xml
input_text_view/src/main/java/com/dzenm/: EditText.java  EditTextLayout.java  EditTextVerifyHelper.java  OnTextChangeListener.java
input_text_view/src/main/java/com/dzenm/input_text/: EditText.java  EditTextLayout.java  EditTextVerifyHelper.java  OnTextChangeListener.java
input_text_view/src/main/res/drawable/: ic_delete.xml
input_text_view/src/main/res/values/: attrs.xml
picker_view/src/main/: AndroidManifest.xml
picker_view/src/main/java/com/dzenm/: PickerView.java
picker_view/src/main/java/com/dzenm/pickerview/: PickerView.java
progress_view/src/main/: AndroidManifest.xml
progress_view/src/main/java/com/dzenm/: ProgressView.java
progress_view/src/main/java/com/dzenm/progressview/: ProgressView.java
progress_view/src/main/res/values/: attrs.xml
ratio_image/: build.gradle
ratio_image/src/main/: AndroidManifest.xml
ratio_image/src/main/java/com/dzenm/: ImageZoomHelper.java  RatioImageView.java
ratio_image/src/main/java/com/dzenm/image/: ImageZoomHelper.java  RatioImageView.java
ratio_image/src/main/res/values/: attrs.xml
side_bar/src/androidTest/java/com/dzenm/: ExampleInstrumentedTest.java
side_bar/src/main/: AndroidManifest.xml
side_bar/src/main/java/com/dzenm/: SideBar.java
side_bar/src/main/java/com/dzenm/sidebar/: SideBar.java
side_bar/src/main/res/values/: attrs.xml
switch_button/src/androidTest/java/com/dzenm/switch_button/: ExampleInstrumentedTest.java
switch_button/src/main/: AndroidManifest.xml
switch_button/src/main/java/com/dzenm/: SwitchButton.java
switch_button/src/main/java/com/dzenm/switchbutton/: SwitchButton.java
switch_button/src/main/res/values/: attr.xml
switch_button/src/test/java/com/dzenm/switch_button/: ExampleUnitTest.java
ui/: build.gradle
ui/src/androidTest/java/com/dzenm/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/test/java/com/dzenm/ui/: ExampleUnitTest.java
view/: build.gradle
view/src/androidTest/java/com/dzenm/view/: ExampleInstrumentedTest.java
view/src/main/: AndroidManifest.xml
view/src/test/java/com/dzenm/view/: ExampleUnitTest.java
