plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion Ext.compileSdkVersion
    buildToolsVersion Ext.buildToolsVersion
    defaultConfig {
        applicationId "com.dzenm.demo"
        minSdkVersion Ext.minSdkVersion
        targetSdkVersion Ext.targetSdkVersion
        versionCode Ext.versionCode
        versionName Ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation Ext.core
    implementation Ext.AppCompact
    implementation Ext.constraintLayout
    implementation Ext.material
    testImplementation Ext.junit
    androidTestImplementation Ext.androidJunit
    androidTestImplementation Ext.espresso
    implementation project(":view")
//    implementation 'com.github.dzenm.ui:view:1.0.4'
}