plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion Ext.compileSdkVersion
    buildToolsVersion Ext.buildToolsVersion
    defaultConfig {
        applicationId "com.dzenm.demo"
        minSdkVersion Ext.minSdkVersion
        targetSdkVersion Ext.targetSdkVersion
        versionCode Ext.versionCode
        versionName Ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dynamicFeatures = []
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation Ext.core
    implementation Ext.AppCompact
    implementation Ext.constraintLayout
    implementation Ext.material
    testImplementation Ext.junit
    androidTestImplementation Ext.androidJunit
    androidTestImplementation Ext.espresso
    implementation project(":view")
}