<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".SwitchButtonActivity">

    <com.dzenm.SwitchButton
        android:id="@+id/switch_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.dzenm.SwitchButton
        android:id="@+id/switch_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        app:checkedColor="@android:color/holo_blue_bright"
        app:isChecked="true"
        app:uncheckedColor="@android:color/holo_red_light" />

    <com.dzenm.SwitchButton
        android:id="@+id/switch_button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:checkedColor="@color/colorMaterialLightBlue" />

    <com.dzenm.SwitchButton
        android:id="@+id/switch_button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:isScrollContainer="false"
        app:isEnabledAnimator="false" />

    <com.dzenm.SwitchButton
        android:id="@+id/switch_button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:buttonCheckedColor="@color/colorMaterialLightBlue"
        app:buttonUncheckedColor="@color/purple_500" />

    <com.dzenm.SwitchButton
        android:id="@+id/switch_button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        app:isChecked="true" />

</LinearLayout>