plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion Ext.compileSdkVersion
    buildToolsVersion Ext.buildToolsVersion
    defaultConfig {
        minSdkVersion Ext.minSdkVersion
        targetSdkVersion Ext.targetSdkVersion
        versionCode Ext.versionCode
        versionName Ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation Ext.AppCompact
}