plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion Ext.compileSdkVersion
    buildToolsVersion Ext.buildToolsVersion
    defaultConfig {
        minSdkVersion Ext.minSdkVersion
        targetSdkVersion Ext.targetSdkVersion
        versionCode Ext.versionCode
        versionName Ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(":badge_drawable")
    api project(":dialog")
    api project(":fish_layout")
    api project(":input_text_view")
    api project(":picker_view")
    api project(":progress_view")
    api project(":ratio_image")
    api project(":side_bar")
    api project(":switch_button")
}